version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "uniandes-devops-task"
        LoadBalancerInfo:
          ContainerName: "uniandes-devops-container"
          ContainerPort: 8080
        PlatformVersion: "LATEST"
