version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:975201825846:task-definition/uniandes-devops-task:2"
        LoadBalancerInfo:
          ContainerName: "uniandes-devops-container"
          ContainerPort: 8080
        PlatformVersion: "LATEST"
